# index Mapping Information
/=common.controller.IndexController
/index.up=common.controller.IndexController
/main.up=common.controller.MainController

/test/test1.up=test.controller.Test1Controller
/test2.up=test.controller.Test2Controller

# member Mapping Information
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction


# login Mapping Information
/login/login.up=member.controller.LoginAction
/login/logout.up=member.controller.LogoutAction
# key=value