   -- [문제1]
    select department_id as 부서번호
         , first_name || ' ' || last_name as 사원명
         , substr(jubun, 1, 6) || '*******' 주민번호
         , case when substr(jubun, 7, 1) in ('1', '3') then '남' else '여' end as 성별
    from employees
    where department_id in (30, 50)
    
    -- [문제2]
    select first_name || ' ' || last_name as 사원명
         , phone_number as 공개연락처
         , substr(phone_number, 1, instr(phone_number, '.', 1)) 
         || lpad('*',instr(phone_number, '.', 1)-1, '*')
         || substr(phone_number, instr(phone_number, '.', -1))as 비공개연락처
    from employees
    where department_id = 90
    
    -- [문제3]
    select first_name || ' ' || last_name as 사원명
         , phone_number as 공개연락처
         , substr(phone_number, 1, instr(phone_number, '.', 1)) 
         || lpad('*', instr(phone_number, '.', 1)-2, '*') 
         || substr(phone_number, instr(phone_number, '.', 5), 6)
         || lpad('*', instr(phone_number, '.')+2, '*')
    from employees
    where department_id = 80
    
    -- [문제4]
    select department_id 부서번호
         , first_name || ' ' || last_name as 사원명
         , phone_number as 공개연락처
         , case when department_id = 80 
            then substr(phone_number, 1, instr(phone_number, '.', 1)) 
         || lpad('*', instr(phone_number, '.', 1)-2, '*') 
         || substr(phone_number, instr(phone_number, '.', 5), 6)
         || lpad('*', instr(phone_number, '.')+2, '*')
            else
            substr(phone_number, 1, instr(phone_number, '.', 1)) 
         || lpad('*',instr(phone_number, '.', 1)-1, '*')
         || '.'
         || lpad('*',instr(phone_number, '.', 1), '*')
            end as 비공개연락처
    from employees
    where department_id in(80, 90)