<!DOCTYPE html>
<html>
    <head>
        <title>CSS3의 적용예 3</title>
        <link rel="stylesheet" type="text/css" href="stylesheet3.css">
    </head>

    <body>
        <div class="container wrapper">
            <div id="top">
                <h1>CSS3의 적용예 3</h1>
                <p>Use the menu to select different Stylesheets</p>
            </div>
            <div class="wrapper">
                <div id="menubar">
                    <ul id="menulist">
                        <li class="menuitem">Stylesheet 1
                        <li class="menuitem">Stylesheet 2
                        <li class="menuitem">Stylesheet 3
                        <li class="menuitem">Stylesheet 4
                        <li class="menuitem">No Stylesheet
                    </ul>
                </div>            
            <div id="main">
                <h1>Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of
                    your HTML page. You can change the layout of this page by selecting different
                    stylesheets in the menu, or by selecting one of the following links:<br>
                    <a href="CSS1.html">Stylesheet1</a>,
                    <a href="CSS2.html">Stylesheet2</a>,
                    <a href="CSS3.html">Stylesheet3</a>,
                    <a href="CSS4.html">Stylesheet4</a>.
                </p>
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page.
                    Click here to see how the page looks like with no stylesheet:<br>
                    <a href="css.html">No Stylesheet</a>.</p>
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
            <div id="bottom">
                <h3>Footer</h3>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
                facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            </div>
        </div>
    </div>
    </body>
</html>

