# index Mapping Information
/=common.controller.IndexController
/index.bd=common.controller.IndexController

/list.bd=board.controller.ListController
/boardDetail.bd=board.controller.BoardDetailController
/registForm.bd=board.controller.RegistFormController
/regist.bd=board.controller.RegistController

/deleteForm.bd=board.controller.DeleteFormController
/delete.bd=board.controller.DeleteController