=================================================================
=================================================================



CREATE TABLE TBL_EMPLOYEES
(EMPLOYEE_ID    NUMBER(6)
,FIRST_NAME     VARCHAR2(20)
,LAST_NAME      VARCHAR2(25) NOT NULL
,EMAIL          VARCHAR2(25) NOT NULL
,PHONE_NUMBER   VARCHAR2(20)
,HIRE_DATE      DATE NOT NULL
,JOB_ID         VARCHAR2(10) NOT NULL
,SALARY         NUMBER(8,2)
,COMMISSION_PCT NUMBER(2,2)
,MANAGER_ID     NUMBER(6)
,DEPARTMENT_ID  NUMBER(4)
,JUBUN          VARCHAR2(13)
,CONSTRAINT PK_TBL_EMPLOYEES_EMPLOYEE_ID PRIMARY KEY (EMPLOYEE_ID)
,CONSTRAINT FK_TBL_EMPLOYEES_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID)
                                           REFERENCES TBL_DEPARTMENTS (DEPARTMENT_ID) 
,CONSTRAINT FK_TBL_EMPLOYEES_JOB_ID FOREIGN KEY (JOB_ID)
                                    REFERENCES TBL_JOBS (JOB_ID) 
,CONSTRAINT FK_TBL_EMPLOYEES_MANAGER_ID FOREIGN KEY (MANAGER_ID)
                                        REFERENCES TBL_EMPLOYEES (EMPLOYEE_ID)
);



=================================================================
=================================================================



CREATE TABLE TBL_DEPARTMENTS 
(DEPARTMENT_ID      NUMBER(4)
,DEPARTMENT_NAME    VARCHAR2(30) NOT NULL 
,MANAGER_ID         NUMBER(6) 
,LOCATION_ID        NUMBER(4) 
,CONSTRAINT PK_TBL_DEPARTMENTS_DT_ID PRIMARY KEY (DEPARTMENT_ID)
,CONSTRAINT FK_TBL_DEPARTMENTS_LOCATION_ID FOREIGN KEY (LOCATION_ID)
                                           		REFERENCES TBL_LOCATIONS (LOCATION_ID) 
,CONSTRAINT FK_TBL_DEPARTMENTS_MANAGER_ID FOREIGN KEY (MANAGER_ID)
                                          		REFERENCES TBL_EMPLOYEES (EMPLOYEE_ID)
);



=================================================================
=================================================================



CREATE TABLE TBL_JOBS
(JOB_ID         VARCHAR2(10)
,JOB_TITLE      VARCHAR2(35) NOT NULL 
,MIN_SALARY     NUMBER(6)
,MAX_SALARY     NUMBER(6)
,CONSTRAINT PK_TBL_JOBS_JOB_ID PRIMARY KEY (JOB_ID)
);



=================================================================
=================================================================



CREATE TABLE TBL_JOB_HISTORY
(EMPLOYEE_ID    NUMBER(6)       NOT NULL
,START_DATE     DATE            NOT NULL 
,END_DATE       DATE            NOT NULL 
,JOB_ID         VARCHAR2(10)    NOT NULL
,DEPARTMENT_ID  NUMBER(4,0)
,CONSTRAINT PK_JHIST_EMP_ID_ST_DATE PRIMARY KEY (EMPLOYEE_ID, START_DATE)
,CONSTRAINT FK_JHIST_JOB FOREIGN KEY (JOB_ID)
                         	REFERENCES TBL_JOBS (JOB_ID)
,CONSTRAINT FK_JHIST_EMP_ID FOREIGN KEY (EMPLOYEE_ID)
                            	REFERENCES TBL_EMPLOYEES (EMPLOYEE_ID)
,CONSTRAINT FK_JHIST_DEPT FOREIGN KEY (DEPARTMENT_ID)
                          	REFERENCES TBL_DEPARTMENTS (DEPARTMENT_ID) 
);



=================================================================
=================================================================



CREATE TABLE TBL_REGIONS
(REGION_ID      NUMBER NOT NULL 
,REGION_NAME    VARCHAR2(25) 
,CONSTRAINT PK_REG_ID PRIMARY KEY (REGION_ID)
)



=================================================================
=================================================================



CREATE TABLE TBL_COUNTRIES
(COUNTRY_ID     CHAR(2)     NOT NULL
,COUNTRY_NAME   VARCHAR2(40)
,REGION_ID      NUMBER
,CONSTRAINT PK_COUNTRY_C_ID PRIMARY KEY (COUNTRY_ID) 
,CONSTRAINT FK_COUNTR_REG FOREIGN KEY (REGION_ID)
                          	REFERENCES TBL_REGIONS (REGION_ID)
   )



=================================================================
=================================================================



CREATE TABLE TBL_LOCATIONS
(LOCATION_ID        NUMBER(4) 
,STREET_ADDRESS     VARCHAR2(40)
,POSTAL_CODE        VARCHAR2(12)
,CITY               VARCHAR2(30) NOT NULL
,STATE_PROVINCE     VARCHAR2(25)
,COUNTRY_ID         CHAR(2)
,CONSTRAINT PK_LOC_ID PRIMARY KEY (LOCATION_ID)
,CONSTRAINT FK_LOC_C_ID FOREIGN KEY (COUNTRY_ID)
                        	REFERENCES TBL_COUNTRIES (COUNTRY_ID)
)


=================================================================
=================================================================