<!DOCTYPE html>
<html lang="ko">

<head>
    <title>div & span</title>
    <style>
        #div1 {
            border: red thin solid;
        }
       #div2 {
            border: blue thin solid;
        }
        .span1{
            border:green thin solid;
        }
        .span2{
            border: blue thin solid;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>div 1 space</p>
        <span class="span1">span 1 space</span>
        <span class="span2">span 2 space</span>
    </div>
    <div id="div2">
        <p>div 2 space</p>
    </div>
</body>

</html>