<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Form(양식)</title>
    </head>
    <body>
        <form action="https://www.google.com/search?q=" method="get">
            <input type="text" name="search" placeholder="get 방식">
                <input type="submit">
            </input>
        </form>
        <br>
        <form action="https://www.google.com/" method="post">
            <input type="text" name="search" placeholder="post 방식">
                <input type="submit">
            </input>
        </form>
    </body>
</html>