<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>input tag 속성값</title>
    </head>
    <body>
        <form>
            <p>text: <input type="text" placeholder="이곳에 텍스트를 입력하세요!"></p>
            <p>button: <input type="button" value="이곳을 클릭!"></p>
            <p>checkbox:
                <label><input type="checkbox">front-end</label>
                <label><input type="checkbox">back-end</label>
            </p>
            <p>file: <input type="file"></p>
            <p>password: <input type="password"></p>
            <p>radio:
                <label><input type="radio" name="sex" value="male">남</label>
                <label><input type="radio" name="sex" value="female">여</label>
                <button type="submit">Submit</button>
            </p>
            <p>reset: <input type="reset"></p>
            <p>color: <input type="color"></p>
            <p>datetime-local: <input type="datetime-local"></p>
            <p>email: <input type="email"></p>
            <p>range: <input type="range"></p>
            <p>time: <input type="time"></p>
            <p>url: <input type="url" placeholder="https://example.com"></p>
            <p>select:
                <select>
                    <option>김밥</option> <option>떡볶이</option> <option>순대</option> <option>오뎅</option>
                </select>
            </p>
        </form>
    </body>
</html>