<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>리스트와 표</title>
    </head>
    <body>
<        <p>
    <h2>순서가 있는 목록</h2>
<ol>
    <li>ol(ordered list): 순서가 있는 목록 1</li>
    <li>ol(ordered list): 순서가 있는 목록 2</li>
    <li>ol(ordered list): 순서가 있는 목록 3</li>
</ol>
<h2>순서가 없는 목록</h2>
<ul>
    <li>ul(unordered list): 순서가 없는 목록 1</li>
    <li>ul(unordered list): 순서가 없는 목록 2</li>
    <li>ul(unordered list): 순서가 없는 목록 3</li>
</ul>
<dl>
    <dt>dl(description list): 정의 목록</dt>
    <dd>dl(description list): 정의 목록 1</dd>
    <dd>dl(description list): 정의 목록 2</dd>
    <dd>dl(description list): 정의 목록 3</dd>
</dl>
<h2>중첩 목록(nested list)</h2>
<ul>
    <li>
        <b>프론트 앤드(Front end) 프로그램</b>
        <ol>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ol>
    </li>
    <li>
        <b>백 앤드(Back end) 프로그램</b>
        <ol>
            <li>Java</li>
            <li>PHP</li>
            <li>Pyton</li>
        </ol>
    </li>
</ul>
</p>
</body>
</html>