<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <tr>
          <th>태그(Tag)</th> <th>설명</th>
        </tr>
        <tr>
          <td>table</td> <td>표 삽입</td>
        </tr>
        <tr>
          <td>tr</td> <td>표에 행(table row) 삽입</td>
        </tr>
        <tr>
          <td>th</td> <td>표 제목(table heading) 삽입</td>
        </tr>
        <tr>
          <td>td</td> <td>표 내용(table data) 삽입</td>
        </tr>
      </table>
      <br>
      <table border="1">
        <tr>
          <th>태그(Tag)</th>
          <th>속성 (Attribute)</th>
          <th>설명</th>
        </tr>
        <tr>
          <td>table</td> <td>boder</td> <td>표 삽입</td>
        </tr>
        <tr>
          <td rowspan="2">th, td</td>
          <td>colspan</td>
          <td>셀의 너비 지정</td>
        </tr>
        <tr>
          <td>rowspan</td>
          <td>셀의 높이 지정</td>
        </tr>
      </table>
      
</body>
</html>